server.port=8082
spring.application.name=config


spring.cloud.config.server.git.uri=https://github.com/JoinMaZhe/spring-cloud-study/
spring.cloud.config.server.git.search-paths=master
spring.cloud.config.server.git.username=1457492126@qq.com
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

